{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vercel/client": "^9.0.5",
    "autoprefixer": "^10.1.0",
    "next": "10.0.4",
    "postcss": "^8.2.1",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "vercel": "^21.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
